
   .-'''-. .-------. .-------.   .-./`) ,---.   .--.  .-_'''-.
  / _     \\  _(`)_ \|  _ _   \  \ .-.')|    \  |  | '_( )_   \
 (`' )/`--'| (_ o._)|| ( ' )  |  / `-' \|  ,  \ |  ||(_ o _)|  '
(_ o _).   |  (_,_) /|(_ o _) /   `-'`"`|  |\_ \|  |. (_,_)/___|
 (_,_). '. |   '-.-' | (_,_).' __ .---. |  _( )_\  ||  |  .-----.
.---.  \  :|   |     |  |\ \  |  ||   | | (_ o _)  |'  \  '-   .'
\    `-'  ||   |     |  | \ `'   /|   | |  (_,_)\  | \  `-'`   |
 \       / /   )     |  |  \    / |   | |  |    |  |  \        /
  `-...-'  `---'     ''-'   `'-'  '---' '--'    '--'   `'-...-'
 ________ .-------.       ____    ,---.    ,---.    .-''-.  .--.      .--.    ,-----.    .-------.    .--.   .--.
|        ||  _ _   \    .'  __ `. |    \  /    |  .'_ _   \ |  |_     |  |  .'  .-,  '.  |  _ _   \   |  | _/  /
|   .----'| ( ' )  |   /   '  \  \|  ,  \/  ,  | / ( ` )   '| _( )_   |  | / ,-.|  \ _ \ | ( ' )  |   | (`' ) /
|  _|____ |(_ o _) /   |___|  /  ||  |\_   /|  |. (_ o _)  ||(_ o _)  |  |;  \  '_ /  | :|(_ o _) /   |(_ ()_)
|_( )_   || (_,_).' __    _.-`   ||  _( )_/ |  ||  (_,_)___|| (_,_) \ |  ||  _`,/ \ _/  || (_,_).' __ | (_,_)   __
(_ o._)__||  |\ \  |  |.'   _    || (_ o _) |  |'  \   .---.|  |/    \|  |: (  '\_/ \   ;|  |\ \  |  ||  |\ \  |  |
|(_,_)    |  | \ `'   /|  _( )_  ||  (_,_)  |  | \  `-'    /|  '  /\  `  | \ `"/  \  ) / |  | \ `'   /|  | \ `'   /
|   |     |  |  \    / \ (_ o _) /|  |      |  |  \       / |    /  \    |  '. \_/``".'  |  |  \    / |  |  \    /
'---'     ''-'   `'-'   '.(_,_).' '--'      '--'   `'-..-'  `---'    `---`    '-----'    ''-'   `'-'  `--'   `'-'

